PAYLOAD_SECRET=39aac9c829c19888bcf307e5

# dev server
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# dev sqlite
DATABASE_URI=file:./your-database-name.db

# dev: Supabase (nxbsolution project dev-purpose)
DATABASE_URI=postgresql://postgres.ejrpaqynmhhidykbqaci:Q_u*@w9Riws&6@R@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
S3_ENDPOINT=https://ejrpaqynmhhidykbqaci.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=803065537051b5eaea97518fbd29ce51
S3_SECRET_ACCESS_KEY=a3153898ac07e0546e1d22460eb393d89ef5530e1f85848306359d74a617e119
S3_BUCKET=payload-media

# ALi Development only Keys (alikaleem2121@gmail.com)
POSTGRES_URI=postgresql://postgres.ggvxmuhywotkacztzzoy:M.Ali@test@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=a2cf6bc67f3b98b5f4e66b88

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

DEFAULT_EMAIL_ADDRESS=admin@nexusberry.com
DEFAULT_EMAIL_NAME=NexusBerry
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=admin@nexusberry.com
SMTP_PASS=NexusBerry@2023

S3_ENDPOINT=https://ggvxmuhywotkacztzzoy.supabase.co/storage/v1/s3
S3_REGION=ap-south-1
S3_ACCESS_KEY_ID=e532d5427ba13086683f3defd5711ab6
S3_SECRET_ACCESS_KEY=49b686de5c70e782bfd03bebb4c3f28dce1c4505812205cdad2da22aaa4e6d23