# Added by Payload
DATABASE_URI=postgresql://postgres.ruxmclxishoocefitbxi:mpEJBi812FrsdmyK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=39aac9c829c19777bcf307f3
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Supabase: storage
S3_BUCKET=transactionForm
S3_ACCESS_KEY_ID=0009f608b15e37d9d3ad95f91e2cf2c6
S3_SECRET_ACCESS_KEY=67eae11e9ea711a1830e359c9920559c9489537c9e74d1c47f4ae4a94b453b56
S3_REGION=ap-south-1
S3_ENDPOINT=https://ruxmclxishoocefitbxi.supabase.co/storage/v1/s3