# Added by Payload
DATABASE_URI=postgresql://postgres.ruxmclxishoocefitbxi:mpEJBi812FrsdmyK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=39aac9c829c19777bcf307f3
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
